.sc-blog {
  height: 70%;
  margin: 5% 5% 5% 5%;
  background-color: rgba(0, 0, 0, 0.267);
  text-align: center;
}

.containerb {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  height: auto;
  padding-bottom: 5%;
  margin-left: 5%;
}

.card {
  overflow: hidden;
  flex-grow: 1;
  display: grid;
  place-items: center;
  align-items: flex-start;
  color: #fff;
  height: 300px;
  transition: all 0.6s ease-in-out;
  cursor: pointer;
  background-color: transparent;
  border: none;
  padding: 1rem;
  aspect-ratio: 0.5;
}
.card img {
  border-radius: 1rem;
  grid-column: 1;
  grid-row: 1 / span 3;
  width: 100%;
  height: 300px;
  object-fit: cover;
}
.containerb .content {
  grid-row: 2;
  grid-column: 1;
  opacity: 0;
  width: 90%;
  transform: translateY(100px);
  grid-column: 1;
  transition: all 0.5s ease-in-out;
  transition-delay: 0.2s;
}
.card:hover {
  flex-grow: 3;
}

.card:hover .content {
  opacity: 1;
  transform: translateX(0);
}
